@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,600&display=swap');
$black : #010003;
$white : #ffffff;
$red : #FF1214;
$grey : #a79f9f;
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
html {
font-family:sans-serif;
  font-size: 16px;
}
.sidebar-mobil{
  display: none;
}
.sidebar, .logo {
  position: fixed;
  top: 0;left: 0%;
  width: 20%;
  height: 100vh;
  background: $black;
  font-size: 0.65em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

.nav {
  position: relative;
  margin: 0 4%;
  text-align:left;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
}

.nav ul {
  list-style: none;
  margin-top: 50%;
  
  li {
    position: relative;
    margin: 2.5em 0;
    
    a {
      line-height: 5em;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.2em;
      color: rgba(255, 255, 255, 0.85);
      display: block;
      transition: all ease-out 300ms;
    }
    
    &.active a {
      color: $white;
    }
    
    &:not(.active):hover a {
      color: #FF1214;
    }
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.2em;
      background: black;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to right,#f0e3e3,$grey,$red)
    }
  }
}  
  
  a {
    position: relative;
  }

  .logo{
    position: absolute;
    top: 8px;
    left:35px;
    width: 90px;
    height: 24%;
    border-radius: 50%;
    filter: brightness(1.5);
    filter: saturate(150%);
  }

  .social-media{
    z-index: 5;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: auto;
    justify-content: space-around;
    justify-items: center;
    margin-top: 68%;
    margin-left: 15%;
    background-attachment: fixed;
    .icon{     
      width: 55%;
    }
  }
.btn{
  margin-left: 70%;
}
.form-group, .custom-file{ 
  width: 50%;
  margin-top: 2%;
  margin-left: 24%;
}
hr, h1{
  margin-left: 25%;
  width: 60%;
}  
h1{
  margin-top: 2%;
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 14.3px;
      }
      .sidebar-mobil{
    display: none;
  }
      .sidebar {
        height: 100%;
        font-size: 0.7em;
      }
      
    .nav {
      margin: 0 4%;
    }
  
    .nav ul {
      margin-left: 0;
      margin-top: 67%;
      padding-left: 20px;
      
      li {
        margin: 2.2em 0;
      }
    }
    .logo{
      width: 87px;
      height: 20%;
    }
  
    .social-media{
      margin-top: 40%;
      margin-left: 12%;
      .icon{     
        width: 53%;
      }
    }
  }
  
  @media (max-width  : 960px){
    .sidebar{
      width: 21%;
    }
  }
  
  @media(max-width : 875px){
    .sidebar{
      font-size: .8em;
      width: 23%;
    }
  }
  
  @media (max-width : 780px) {
    .nav ul {
      margin-left: 0;
      margin-top: 47%;
      padding-left: 6px;
      font-size: 7.8px;
    }
    .sidebar{
      width: 21%;
    }
    .logo{
      width: 66px;
      height: 15%;
    }
    .icon{
      width: 59%;
    }
  }
   @media(max-width : 760px){
    .nav ul {
      margin-top: 53%;
      font-size: 8px;
    }
    .sidebar{
      .icon{
        margin-top: 68%;
      }
    }
    h1{
      font-size: 26px;
      margin-left: 29%;
      margin-bottom: 2%;
    }
    .form-group{
      margin-left: 27%;
      width: 52%;
    }
}
@media (max-width : 610px){
    .social-media{
      margin-top: 64%;
      margin-left: 12%;
      .icon{     
        width: 63%;
      }
    }
}
@media(max-width : 470px){
    .sidebar{
      font-size: .8em;
      width: 25.5%;
    }
    .logo{
      width: 72px;
      height: 13%;
    }
    .nav ul{
      padding-left: 6%;
      margin-top: 80%;
      font-size: 7.7px;
    }
    .icon
    {
      width: 59%;
    }
    .social-media{
      margin-top: 64%;
      margin-left: 12%;
      .icon{     
        width: 57%;
      }
    }
    h1{
      font-size: 22px;
      margin-left: 34%;
      margin-top: 4%;
    }
    .form-group, .custom-file{
      margin-left: 31%;
    width: 60%;
    }
    .btn{
      margin-top: 3%;
    }
}

@media(max-width : 420px){
    .nav{
      display: none;
    }
    .social-media{display: none}
    .sidebar{display: none;}
  
    .sidebar-mobil {
      position: fixed;
      top: 0;left: 0%;
      width: 17.5%;
      height: 100%;
      background: $black;
      font-size: 0.6em;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    
    }
  
    .nav-mobil ul {
      list-style: none;
      margin-top: 70%;
      margin-left: -9%;
      
      li {
        position: relative;
        margin: 2.5em 0;
        a {
          margin-left: -24%;
          line-height: 6em;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 0.2em;
          color: rgba(255, 255, 255, 0.85);
          display: block;
          transition: all ease-out 300ms;
          .accueil{
            width: 30%;
            margin-left:12%;
            margin-top: 30%;
          }
          img{
            width: 30%;
            margin-left: 12%;
            margin-top: 10%;
          }
        }
        &:not(.active):hover a {
          color: #FF1214;
        }
      }
    }  
      a {
        position: relative;
      }
    
      .logo{
        position: absolute;
        top: 8px;
        left:13px;
        width: 52px;
        height: 7%;
        filter: brightness(1.5);
        filter: saturate(150%);
      }
    
      .social-media-mobil{
        z-index: 5;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-items: center;
        justify-content: space-evenly;
        margin-top: 20%;
        margin-left: 25%;
        background-attachment: fixed;
        .icon{     
          width:40%;
        }
      }   
      h1{
        width: 90%;
        margin-left: 24%;
      } 
      .btn{
        width: 25%;
        padding: 1%;
      }
  }

  
@media(max-width : 370px){
  .sidebar-mobil{
    width: 15%;
  }
  .logo{
    margin-left: -12%;
  }
  .head{
    margin-left: 44%;
    margin-right: -69%;
  }
  .background1{display: none;}
  .background2{
    background-size: 112%;
    background-position: 70%;
    margin-top: 39%;
  }
  .btn{
    margin-left: 3%;
    font-size: 11.1px;
  }
  h2{
    margin-left: 84%;
  }
  .movies ,.series{
    grid-template-columns:repeat(auto-fill,minmax(50px,199px));
  }
  img{
    width: 230%;
  }
  .content {
    font-size: 15px;
    width: 230%;
  .about-us{
    margin-left: 45%;
    .about-us-para{
      width: 70%;
      font-size: 14.2px;
    }
  }
  }
  .form-group , .custom-file{
    font-size: 13.4px;
  }
  .btn{
    margin-left: 73%;
  }
}

@media (max-width : 360px){
  .logo{
    width: 80%;
  }
  .nav-mobil ul li a{
    font-size: 6px;
  }
}